{
  "expo": {
    "name": "MedVault 2.0",
    "slug": "medvault-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "medvault",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080d18"
    },
    "android": {
      "package": "com.medvault.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080d18"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-secure-store",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
